[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果
ruleset=REJECT,DOMAIN-KEYWORD,stun
ruleset=REJECT,DOMAIN-KEYWORD,turn
ruleset=REJECT,DOMAIN-KEYWORD,webrtc
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
ruleset=🚀 手动选择,[]FINAL
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;PT/BT 优化开启会使 80/443 以外端口的流量直连
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🌎 🇯🇵大阪负载均衡`load-balance`(大阪|Osaka).*`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=🌎 🇰🇷首尔负载均衡`load-balance`(首尔|Seoul).*`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=🌎 🇰🇷春川负载均衡`load-balance`(春川|Chuncheon).*`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=🌎 🇸🇬新加坡负载均衡`load-balance`(新加坡|Singapore).*`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=🚀 手动选择`select`[]🌎 🇯🇵大阪负载均衡`[]🌎 🇰🇷首尔负载均衡`[]🌎 🇰🇷春川负载均衡`[]🌎 🇸🇬新加坡负载均衡`
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 手动选择`[]🎯 全球直连`
custom_proxy_group=🔀 非标端口`select`[]🎯 全球直连`[]🚀 手动选择`
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
